#!/bin/bash
# this is a note
# 输入参数接收 read -a -d -e -n -p -r -t -s -N
# -a：将分裂后的字段依次存储到指定的数组中，存储的起始位置从数组的index=0开始。
# -d：指定读取行的结束符号。默认结束符号为换行符。
# -n：限制读取N个字符就自动结束读取，如果没有读满N个字符就按下回车或遇到换行符，则也会结束读取。
# -N：严格要求读满N个字符才自动结束读取，即使中途按下了回车或遇到了换行符也不结束。其中换行符或回车算一个字符。
# -p：给出提示符。默认不支持"\n"换行，要换行需要特殊处理，见下文示例。例如，"-p 请输入密码："
# -r：禁止反斜线的转义功能。这意味着"\"会变成文本的一部分。
# -s：静默模式。输入的内容不会回显在屏幕上。
# -t：给出超时时间，在达到超时时间时，read退出并返回错误。也就是说不会读取任何内容，即使已经输入了一部分。
# -u：从给定文件描述符(fd=N)中读取数据。
read -p "输入网站名:" website

if test $website==1
then
	echo "test是验证类型的命令"
fi
if [ $website -eq 1 ]
then
	echo "你输入了1个字符"
	for var in 1 2 3 4
	do
		echo "$var、这是第$var个数字"
	done
else
	echo "你输入的网站名是 $website"
fi
exit 0
