from hashlib import md5

import configparser

str = """客户:泰安市润利商贸有限公司/ 部门:济南大区/ 
客户:西安昊瑞宏福商贸有限公司/ 部门:西北大区/ 
客户:长治市屯留县城镇海莹副食批发部/ 部门:山西大区/ 
客户:湖南誉美佳食品有限公司/ 部门:湖南大区/ 
客户:太原市小店区森泰林水产经销部/ 部门:山西大区/ 
客户:济南泉缘食品有限公司/ 部门:济南大区/ 
客户:石家庄裕华区金诚水产商行/ 部门:河北大区/ 
客户:成都名海贸易有限公司/ 部门:四川一区/ 
客户:上蔡县祥凤和冷冻食品经营部（原爱芝冷饮店）/ 部门:河南大区/ 
客户:贵阳市乌当区金好食品经营部/ 部门:贵州一区/ 
客户:北方鼎盛数字传媒(山东)有限公司(原美菜)/ 部门:河北大区/ 
客户:乌鲁木齐经济技术开发区汪洋海水产商行/ 部门:西北大区/ 
客户:郑州市惠济区中原物流港聚裕冻品商行（原郑州陈东梅）/ 部门:河南大区/ 
客户:广州市番禺区旺能达食品商行/ 部门:两广大区/ 
客户:张家口云施食品有限公司/ 部门:河北大区/ 
客户:河南省南阳市西峡县怡心缘食品有限公司/ 部门:河南大区/ 
客户:邯郸市临漳县秦源贸易有限公司/ 部门:河北大区/ 
客户:成都最后一公里冷链物流有限公司/ 部门:四川一区/ 
客户:贵州铜仁洪兴冷冻食品销售有限公司/ 部门:贵州一区/ 
客户:重庆大井商贸有限公司/ 部门:重庆大区/ 
客户:信阳市天润食品有限公司（原信阳甘建国）/ 部门:河南大区/ 
客户:临沂商城孙启飞冷冻食品商行/ 部门:山东大区/ 
客户:沈阳市铁西区君宁冻品商行（原万泉冷库）/ 部门:辽宁大区/ 
客户:邯郸魏县付强食品店/ 部门:河北大区/ 
客户:西安市莲湖区永晖冷冻食品经销部（原西安刘伟）/ 部门:西北大区/ 
客户:东莞市大岭山远林冻肉店/ 部门:两广大区/ 
客户:川为（佛山）供应链信息技术有限公司/ 部门:两广大区/ 
客户:锦州古塔区鸿福速冻食品店/ 部门:辽宁大区/ 
客户:山西晋城市陵川县鑫亚太冷冻食品配送中心/ 部门:山西大区/ 
客户:宁波宁将农业科技有限公司（原宏康）/ 部门:浙津大区/ 
客户:云南鲁甸县文屏镇富顺冷冻食品批发部/ 部门:云南大区/ 
客户:保定市莲池区李丽水产经销部/ 部门:河北大区/ 
客户:方城县杨金来冷冻食品商行/ 部门:河南大区/ 
客户:重庆大渡口区余鸿震/ 部门:重庆大区/ 
客户:太原市小店区汇隆达肉类水产经销部/ 部门:山西大区/ 
客户:云南盘中餐食品有限公司/ 部门:云南大区/ 
客户:邓州市昊盛冷饮批发店/ 部门:河南大区/ 
客户:济南丰隆食品有限公司/ 部门:济南大区/ 
客户:保定高碑店市新发地尹康农产品批发部（原尹文忠）/ 部门:河北大区/ 
客户:贵阳凤铭冷链贸易有限公司/ 部门:贵州一区/ 
客户:邢台桥东香泉食品店/ 部门:河北大区/ 
客户:四川圣莲商贸有限公司/ 部门:四川二区/ 
客户:沈阳市铁西区红鑫阳冻品商行2/ 部门:辽宁大区/ 
客户:辽宁本溪蔡丽/ 部门:辽宁大区/ 
客户:侯马市赵静水产调味品商行（原益佳仁）/ 部门:山西大区/ 
客户:邯郸市曲周县付友副食门市/ 部门:河北大区/ 
客户:昆山市玉山镇刘建华冷冻食品批发部/ 部门:上海大区/ 
客户:凤城市翰墨市场翰墨冷饮批发部/ 部门:辽宁大区/ 
客户:锦州市古塔区隆晟泰速冻食品经销处（原王宝金）/ 部门:辽宁大区/ 
客户:官渡区赵大伟冻品经营部/ 部门:云南大区/ 
客户:河南光山县刘军冷库/ 部门:河南大区/ 
客户:南阳高新区唯佳食品商行（原南阳王策）/ 部门:河南大区/ 
客户:天津市津南区聚海山冷冻食品经营铺（原天津全实）/ 部门:浙津大区/ 
客户:湖南省张家界市桑植县秋云冻库/ 部门:湖南大区/ 
客户:乳山市通利冷藏厂二店/ 部门:山东大区/ 
客户:赤峰修远商贸有限公司（原赤峰宫廷信）/ 部门:辽宁大区/ 
客户:乌兰察布市集宁区茂发水产调料批发部/ 部门:山西大区/ 
客户:保定市葵王商贸有限公司/ 部门:河北大区/ 
客户:邯郸武安市民泰商贸有限公司/ 部门:河北大区/ 
客户:招远市祥彩食品批发部/ 部门:山东大区/ 
客户:新疆巴戈拜商贸有限公司/ 部门:西北大区/ 
客户:内蒙古东易食品有限公司/ 部门:山西大区/ 
客户:大同市平城区春辉冻品商行/ 部门:山西大区/ 
客户:广州市荔湾区昌泰食品商行/ 部门:两广大区/ 
客户:太原市小店区瑞享水产批发部/ 部门:山西大区/ 
客户:牡丹江市东安区鑫阳食品批发商店/ 部门:黑龙江一区/ 
客户:宁波市鄞州中河久鑫食品商行/ 部门:浙津大区/ 
客户:衡水市阜城县谦和商贸中心/ 部门:河北大区/ 
客户:洛阳市中仕发商贸有限公司/ 部门:河南大区/ 
客户:邯郸大名县大超贸易有限公司/ 部门:河北大区/ 
客户:南宁市远林冷冻食品经营部/ """


str_list = str.split('\n')
for source_str in str_list:
    # 054785475d3ad372c65f249c16191b29
    source = md5(source_str.encode('utf-8')).hexdigest()
    if source == '054785475d3ad372c65f249c16191b29':
        print(source_str)